http.port=8081

#s3
s3.accessId=AKIAWM7VONJ5F4S3DBE3
s3.secretKey=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
s3.regionEndpoint=AP_NORTHEAST_1
s3.bucketName=mule-dinosaur

#einstein
einstein.token=KNCDMQKCGJBEIRSUGVCEWNZSKNMDOTCXJY2EITCDKUZUCNKLJZFFSUKZJUZUYVCTJZGDEQ2RLBIVQTSQIE3DKWCHLJKU6VKJG5BESVJTIFBEWUKNIRFVGQRWIJMFQT2ZIJFTOWKXKBNECR2PG5KUSMZVIJITMSRWIFLUS7COIE
einstein.modelID=CXEOSEWQOAVL6XPEIFKFGSYEKQ